#
#Mon Jan 10 09:36:49 KST 2022
task-tag-projects-already-scanned=DevProject,SpringBootJPAExam,SpringBootJPACRUD,SpringBootDependencyInjection,SpringBootDataRESTAPIServer,ImageShop,SpringBootREST,SpringJPABoard,SpringJDBCBoard,SpringMyBatisProject
